[DEVICE]
Name=ATMEGA168A
Clock=12000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Radiometro.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=Radiometro.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=configuracion.JPG
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Radiometro.c
File1=Funciones.h
File2=Def_pines.h
File3=Funciones_atmega168a.h
File4=pcf85176t.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Configuracion_OPT.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Trabajo\proyectos\2019\Radiometro\Diseno\Software\MikroC\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=1
Path0=C:\Trabajo\proyectos\2019\Radiometro\Diseno\Software\MikroC\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=33
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=Keypad4x4
File16=Manchester
File17=MemManager
File18=Mmc_Fat16_Config
File19=One_Wire
File20=PWM2
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI
File27=SPI_Ethernet
File28=SPI_Ethernet_24j600
File29=TWI
File30=UART
File31=Time
File32=PrintOut
[EXPANDED_NODES]
Node0=Sources
Count=1
